# ControlIDMvc

./: .gitignore  AutoMapperProfile.cs  ControlIDMvc.csproj  DBContext.cs  Program.cs  Startup.cs  appsettings.json  db.sql  db1.sql  insert de pruebas.sql  planCuenta.sql  readme  sqls.sql
Controllers/: AreaController.cs  AuthController.cs  CajaController.cs  DispositivoController.cs  GastosController.cs  HomeController.cs  HorarioController.cs  InscripcionController.cs  LoginControllers.cs  MovimientoController.cs  PaqueteController.cs  PersonaController.cs  PlanCajaController.cs  PlanCuentaCompuestaController.cs  PlanCuentaGrupoController.cs  PlanCuentaRubroController.cs  PlanCuentaSubCuentaController.cs  PlanCuentaTituloController.cs  PlanDeCuentasController.cs  ReciboEgresoController.cs  ReciboIngresoController.cs  ReglasAccesoController.cs  RolController.cs  TarjetaController.cs  Utilidades.cs  VisitanteController.cs
Entities/: Accion.cs  AccionPortal.cs  ApplicationUser.cs  Area.cs  AreaReglaAcceso.cs  Asiento.cs  Auth.cs  Caja.cs  Card.cs  Departamento.cs  Dia.cs  Dispositivo.cs  Egreso.cs  Factura.cs  Grupo.cs  Horario.cs  HorarioReglaAcceso.cs  ImagenDocumento.cs  ImagenPerfil.cs  Inscripcion.cs  MetodoPago.cs  Modulo.cs  MovimientosAsiento.cs  Paquete.cs  Persona.cs  PersonaReglasAcceso.cs  Personal.cs  PlanAsiento.cs  PlanCuentaCompuesta.cs  PlanCuentaGrupo.cs  PlanCuentaRubro.cs  PlanCuentaSubCuenta.cs  PlanCuentaTitulo.cs  Portal.cs  PortalReglaAcceso.cs  Proveedor.cs  Proyecto.cs  ReglaAcceso.cs  ReglasAcceso.cs  Rol.cs  (+5 more)
Interface/: IRazorRendererHelper.cs
Migrations/: 20220821211121_InitialCreate.Designer.cs  20220821211121_InitialCreate.cs  20220901233557_Inicial.Designer.cs  20220901233557_Inicial.cs  20220903164329_Init.Designer.cs  20220903164329_Init.cs  20220903211922_init.Designer.cs  20220903211922_init.cs  20220908205522_initial.Designer.cs  20220908205522_initial.cs  20220909003518_init.Designer.cs  20220909003518_init.cs  20220928012511_init.Designer.cs  20220928012511_init.cs  20221010172152_init.Designer.cs  20221010230339_init.Designer.cs  20221015191847_init.Designer.cs  20221015191847_init.cs  20221021000440_init.Designer.cs  20221021000440_init.cs  20221023231420_init.Designer.cs  20221023231420_init.cs  20221026015425_init.Designer.cs  20221026015425_init.cs  20221027002320_init.Designer.cs  20221027002320_init.cs  20221028223303_init.Designer.cs  20221028223303_init.cs  20221029003634_init.Designer.cs  (+20 more)
(+335 files in other folders)
